(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 24)
    (zones 0)
    (modules 7)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(J0-Pad2)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J2-Pad2)")
  (net 6 "Net-(J3-Pad2)")
  (net 7 "Net-(J4-Pad2)")
  (net 8 "Net-(J5-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J0-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J5-Pad2)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5DA85F62)
    (at 172.640001 128.317001 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DA654F9)
    (fp_text reference J0 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0.047001 -10.493999 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J0-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5DA85F79)
    (at 176.290001 128.317001 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DA654F2)
    (fp_text reference J1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 -10.493999 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5DA85F90)
    (at 179.940001 128.317001 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DA6530A)
    (fp_text reference J2 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at -0.018999 -10.493999 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5DA85FA7)
    (at 183.590001 128.317001 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DA65303)
    (fp_text reference J3 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 -10.493999 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5DA85FBE)
    (at 187.240001 128.317001 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DA6521F)
    (fp_text reference J4 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at -0.084999 -10.493999 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5DA85FD5)
    (at 190.890001 128.317001 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DA6514E)
    (fp_text reference J5 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 -10.493999 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x11_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5DA966AB)
    (at 165.989 119.888 90)
    (descr "Through hole straight pin header, 1x11, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x11 2.54mm single row")
    (path /5DA76624)
    (fp_text reference J6 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x11_Male (at 0 27.73 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 12.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 27.2) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 27.2) (end 1.8 27.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 27.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 26.73) (end 1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 26.67) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 26.67) (end -1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J5-Pad2)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad2)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad2)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J0-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x11_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text marginallyclever.com (at 179.578 130.556) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 165.1 118.11) (end 192.405 118.11) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.83 119.38) (end 165.1 118.11) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.83 130.81) (end 163.83 119.38) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.1 132.08) (end 163.83 130.81) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 192.405 132.08) (end 165.1 132.08) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.675 130.81) (end 192.405 132.08) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.675 119.38) (end 193.675 130.81) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 192.405 118.11) (end 193.675 119.38) (layer Edge.Cuts) (width 0.15))
  (gr_text "GND\nS\n+5V\n" (at 170.815 125.73) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )

  (segment (start 173.49 124.927002) (end 172.640001 125.777001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 173.49 124.298) (end 173.49 124.927002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 177.050001 120.737999) (end 173.49 124.298) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 177.839001 120.737999) (end 177.050001 120.737999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 178.689 119.888) (end 177.839001 120.737999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 177.14 124.927002) (end 176.290001 125.777001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 178.765 123.302002) (end 177.14 124.927002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 178.765 122.352) (end 178.765 123.302002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 181.229 119.888) (end 178.765 122.352) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 180.79 124.927002) (end 179.940001 125.777001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 182.415 123.302002) (end 180.79 124.927002) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 182.415 121.242) (end 182.415 123.302002) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 183.769 119.888) (end 182.415 121.242) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 184.44 124.927002) (end 183.590001 125.777001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 184.44 124.126004) (end 184.44 124.927002) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 186.309 122.257004) (end 184.44 124.126004) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 186.309 119.888) (end 186.309 122.257004) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 188.849 124.168002) (end 187.240001 125.777001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 188.849 119.888) (end 188.849 124.168002) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 191.74 124.927002) (end 190.890001 125.777001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 192.065002 124.602) (end 191.74 124.927002) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 192.065002 121.766083) (end 192.065002 124.602) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 191.389 121.090081) (end 192.065002 121.766083) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 191.389 119.888) (end 191.389 121.090081) (width 0.25) (layer F.Cu) (net 8))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.1 118.11) (xy 192.405 118.11) (xy 193.04 118.745) (xy 193.675 119.38) (xy 193.675 130.81)
        (xy 192.405 132.08) (xy 165.1 132.08) (xy 163.83 130.81) (xy 163.83 119.38)
      )
    )
    (filled_polygon
      (pts
        (xy 192.965 119.674091) (xy 192.965001 130.515908) (xy 192.11091 131.37) (xy 165.394091 131.37) (xy 164.54 130.51591)
        (xy 164.54 125.777001) (xy 171.125909 125.777001) (xy 171.241162 126.356419) (xy 171.569376 126.847626) (xy 171.58762 126.859817)
        (xy 171.542236 126.868844) (xy 171.332192 127.009192) (xy 171.191844 127.219236) (xy 171.142561 127.467001) (xy 171.142561 129.167001)
        (xy 171.191844 129.414766) (xy 171.332192 129.62481) (xy 171.542236 129.765158) (xy 171.790001 129.814441) (xy 173.490001 129.814441)
        (xy 173.737766 129.765158) (xy 173.94781 129.62481) (xy 174.088158 129.414766) (xy 174.137441 129.167001) (xy 174.137441 127.467001)
        (xy 174.088158 127.219236) (xy 173.94781 127.009192) (xy 173.737766 126.868844) (xy 173.692382 126.859817) (xy 173.710626 126.847626)
        (xy 174.03884 126.356419) (xy 174.154093 125.777001) (xy 174.775909 125.777001) (xy 174.891162 126.356419) (xy 175.219376 126.847626)
        (xy 175.23762 126.859817) (xy 175.192236 126.868844) (xy 174.982192 127.009192) (xy 174.841844 127.219236) (xy 174.792561 127.467001)
        (xy 174.792561 129.167001) (xy 174.841844 129.414766) (xy 174.982192 129.62481) (xy 175.192236 129.765158) (xy 175.440001 129.814441)
        (xy 177.140001 129.814441) (xy 177.387766 129.765158) (xy 177.59781 129.62481) (xy 177.738158 129.414766) (xy 177.787441 129.167001)
        (xy 177.787441 127.467001) (xy 177.738158 127.219236) (xy 177.59781 127.009192) (xy 177.387766 126.868844) (xy 177.342382 126.859817)
        (xy 177.360626 126.847626) (xy 177.68884 126.356419) (xy 177.804093 125.777001) (xy 178.425909 125.777001) (xy 178.541162 126.356419)
        (xy 178.869376 126.847626) (xy 178.88762 126.859817) (xy 178.842236 126.868844) (xy 178.632192 127.009192) (xy 178.491844 127.219236)
        (xy 178.442561 127.467001) (xy 178.442561 129.167001) (xy 178.491844 129.414766) (xy 178.632192 129.62481) (xy 178.842236 129.765158)
        (xy 179.090001 129.814441) (xy 180.790001 129.814441) (xy 181.037766 129.765158) (xy 181.24781 129.62481) (xy 181.388158 129.414766)
        (xy 181.437441 129.167001) (xy 181.437441 127.467001) (xy 181.388158 127.219236) (xy 181.24781 127.009192) (xy 181.037766 126.868844)
        (xy 180.992382 126.859817) (xy 181.010626 126.847626) (xy 181.33884 126.356419) (xy 181.454093 125.777001) (xy 182.075909 125.777001)
        (xy 182.191162 126.356419) (xy 182.519376 126.847626) (xy 182.53762 126.859817) (xy 182.492236 126.868844) (xy 182.282192 127.009192)
        (xy 182.141844 127.219236) (xy 182.092561 127.467001) (xy 182.092561 129.167001) (xy 182.141844 129.414766) (xy 182.282192 129.62481)
        (xy 182.492236 129.765158) (xy 182.740001 129.814441) (xy 184.440001 129.814441) (xy 184.687766 129.765158) (xy 184.89781 129.62481)
        (xy 185.038158 129.414766) (xy 185.087441 129.167001) (xy 185.087441 127.467001) (xy 185.038158 127.219236) (xy 184.89781 127.009192)
        (xy 184.687766 126.868844) (xy 184.642382 126.859817) (xy 184.660626 126.847626) (xy 184.98884 126.356419) (xy 185.104093 125.777001)
        (xy 185.725909 125.777001) (xy 185.841162 126.356419) (xy 186.169376 126.847626) (xy 186.18762 126.859817) (xy 186.142236 126.868844)
        (xy 185.932192 127.009192) (xy 185.791844 127.219236) (xy 185.742561 127.467001) (xy 185.742561 129.167001) (xy 185.791844 129.414766)
        (xy 185.932192 129.62481) (xy 186.142236 129.765158) (xy 186.390001 129.814441) (xy 188.090001 129.814441) (xy 188.337766 129.765158)
        (xy 188.54781 129.62481) (xy 188.688158 129.414766) (xy 188.737441 129.167001) (xy 188.737441 127.467001) (xy 188.688158 127.219236)
        (xy 188.54781 127.009192) (xy 188.337766 126.868844) (xy 188.292382 126.859817) (xy 188.310626 126.847626) (xy 188.63884 126.356419)
        (xy 188.754093 125.777001) (xy 189.375909 125.777001) (xy 189.491162 126.356419) (xy 189.819376 126.847626) (xy 189.83762 126.859817)
        (xy 189.792236 126.868844) (xy 189.582192 127.009192) (xy 189.441844 127.219236) (xy 189.392561 127.467001) (xy 189.392561 129.167001)
        (xy 189.441844 129.414766) (xy 189.582192 129.62481) (xy 189.792236 129.765158) (xy 190.040001 129.814441) (xy 191.740001 129.814441)
        (xy 191.987766 129.765158) (xy 192.19781 129.62481) (xy 192.338158 129.414766) (xy 192.387441 129.167001) (xy 192.387441 127.467001)
        (xy 192.338158 127.219236) (xy 192.19781 127.009192) (xy 191.987766 126.868844) (xy 191.942382 126.859817) (xy 191.960626 126.847626)
        (xy 192.28884 126.356419) (xy 192.404093 125.777001) (xy 192.28884 125.197583) (xy 191.960626 124.706376) (xy 191.641523 124.493158)
        (xy 191.771359 124.432184) (xy 192.161646 124.003925) (xy 192.331477 123.593891) (xy 192.210156 123.364001) (xy 191.017001 123.364001)
        (xy 191.017001 123.384001) (xy 190.763001 123.384001) (xy 190.763001 123.364001) (xy 189.569846 123.364001) (xy 189.448525 123.593891)
        (xy 189.618356 124.003925) (xy 190.008643 124.432184) (xy 190.138479 124.493158) (xy 189.819376 124.706376) (xy 189.491162 125.197583)
        (xy 189.375909 125.777001) (xy 188.754093 125.777001) (xy 188.63884 125.197583) (xy 188.310626 124.706376) (xy 187.991523 124.493158)
        (xy 188.121359 124.432184) (xy 188.511646 124.003925) (xy 188.681477 123.593891) (xy 188.560156 123.364001) (xy 187.367001 123.364001)
        (xy 187.367001 123.384001) (xy 187.113001 123.384001) (xy 187.113001 123.364001) (xy 185.919846 123.364001) (xy 185.798525 123.593891)
        (xy 185.968356 124.003925) (xy 186.358643 124.432184) (xy 186.488479 124.493158) (xy 186.169376 124.706376) (xy 185.841162 125.197583)
        (xy 185.725909 125.777001) (xy 185.104093 125.777001) (xy 184.98884 125.197583) (xy 184.660626 124.706376) (xy 184.341523 124.493158)
        (xy 184.471359 124.432184) (xy 184.861646 124.003925) (xy 185.031477 123.593891) (xy 184.910156 123.364001) (xy 183.717001 123.364001)
        (xy 183.717001 123.384001) (xy 183.463001 123.384001) (xy 183.463001 123.364001) (xy 182.269846 123.364001) (xy 182.148525 123.593891)
        (xy 182.318356 124.003925) (xy 182.708643 124.432184) (xy 182.838479 124.493158) (xy 182.519376 124.706376) (xy 182.191162 125.197583)
        (xy 182.075909 125.777001) (xy 181.454093 125.777001) (xy 181.33884 125.197583) (xy 181.010626 124.706376) (xy 180.691523 124.493158)
        (xy 180.821359 124.432184) (xy 181.211646 124.003925) (xy 181.381477 123.593891) (xy 181.260156 123.364001) (xy 180.067001 123.364001)
        (xy 180.067001 123.384001) (xy 179.813001 123.384001) (xy 179.813001 123.364001) (xy 178.619846 123.364001) (xy 178.498525 123.593891)
        (xy 178.668356 124.003925) (xy 179.058643 124.432184) (xy 179.188479 124.493158) (xy 178.869376 124.706376) (xy 178.541162 125.197583)
        (xy 178.425909 125.777001) (xy 177.804093 125.777001) (xy 177.68884 125.197583) (xy 177.360626 124.706376) (xy 177.041523 124.493158)
        (xy 177.171359 124.432184) (xy 177.561646 124.003925) (xy 177.731477 123.593891) (xy 177.610156 123.364001) (xy 176.417001 123.364001)
        (xy 176.417001 123.384001) (xy 176.163001 123.384001) (xy 176.163001 123.364001) (xy 174.969846 123.364001) (xy 174.848525 123.593891)
        (xy 175.018356 124.003925) (xy 175.408643 124.432184) (xy 175.538479 124.493158) (xy 175.219376 124.706376) (xy 174.891162 125.197583)
        (xy 174.775909 125.777001) (xy 174.154093 125.777001) (xy 174.03884 125.197583) (xy 173.710626 124.706376) (xy 173.391523 124.493158)
        (xy 173.521359 124.432184) (xy 173.911646 124.003925) (xy 174.081477 123.593891) (xy 173.960156 123.364001) (xy 172.767001 123.364001)
        (xy 172.767001 123.384001) (xy 172.513001 123.384001) (xy 172.513001 123.364001) (xy 171.319846 123.364001) (xy 171.198525 123.593891)
        (xy 171.368356 124.003925) (xy 171.758643 124.432184) (xy 171.888479 124.493158) (xy 171.569376 124.706376) (xy 171.241162 125.197583)
        (xy 171.125909 125.777001) (xy 164.54 125.777001) (xy 164.54 122.880111) (xy 171.198525 122.880111) (xy 171.319846 123.110001)
        (xy 172.513001 123.110001) (xy 172.513001 121.916182) (xy 172.767001 121.916182) (xy 172.767001 123.110001) (xy 173.960156 123.110001)
        (xy 174.081477 122.880111) (xy 174.848525 122.880111) (xy 174.969846 123.110001) (xy 176.163001 123.110001) (xy 176.163001 121.916182)
        (xy 176.417001 121.916182) (xy 176.417001 123.110001) (xy 177.610156 123.110001) (xy 177.731477 122.880111) (xy 178.498525 122.880111)
        (xy 178.619846 123.110001) (xy 179.813001 123.110001) (xy 179.813001 121.916182) (xy 180.067001 121.916182) (xy 180.067001 123.110001)
        (xy 181.260156 123.110001) (xy 181.381477 122.880111) (xy 182.148525 122.880111) (xy 182.269846 123.110001) (xy 183.463001 123.110001)
        (xy 183.463001 121.916182) (xy 183.717001 121.916182) (xy 183.717001 123.110001) (xy 184.910156 123.110001) (xy 185.031477 122.880111)
        (xy 185.798525 122.880111) (xy 185.919846 123.110001) (xy 187.113001 123.110001) (xy 187.113001 121.916182) (xy 187.367001 121.916182)
        (xy 187.367001 123.110001) (xy 188.560156 123.110001) (xy 188.681477 122.880111) (xy 189.448525 122.880111) (xy 189.569846 123.110001)
        (xy 190.763001 123.110001) (xy 190.763001 121.916182) (xy 191.017001 121.916182) (xy 191.017001 123.110001) (xy 192.210156 123.110001)
        (xy 192.331477 122.880111) (xy 192.161646 122.470077) (xy 191.771359 122.041818) (xy 191.246893 121.795515) (xy 191.017001 121.916182)
        (xy 190.763001 121.916182) (xy 190.533109 121.795515) (xy 190.008643 122.041818) (xy 189.618356 122.470077) (xy 189.448525 122.880111)
        (xy 188.681477 122.880111) (xy 188.511646 122.470077) (xy 188.121359 122.041818) (xy 187.596893 121.795515) (xy 187.367001 121.916182)
        (xy 187.113001 121.916182) (xy 186.883109 121.795515) (xy 186.358643 122.041818) (xy 185.968356 122.470077) (xy 185.798525 122.880111)
        (xy 185.031477 122.880111) (xy 184.861646 122.470077) (xy 184.471359 122.041818) (xy 183.946893 121.795515) (xy 183.717001 121.916182)
        (xy 183.463001 121.916182) (xy 183.233109 121.795515) (xy 182.708643 122.041818) (xy 182.318356 122.470077) (xy 182.148525 122.880111)
        (xy 181.381477 122.880111) (xy 181.211646 122.470077) (xy 180.821359 122.041818) (xy 180.296893 121.795515) (xy 180.067001 121.916182)
        (xy 179.813001 121.916182) (xy 179.583109 121.795515) (xy 179.058643 122.041818) (xy 178.668356 122.470077) (xy 178.498525 122.880111)
        (xy 177.731477 122.880111) (xy 177.561646 122.470077) (xy 177.171359 122.041818) (xy 176.646893 121.795515) (xy 176.417001 121.916182)
        (xy 176.163001 121.916182) (xy 175.933109 121.795515) (xy 175.408643 122.041818) (xy 175.018356 122.470077) (xy 174.848525 122.880111)
        (xy 174.081477 122.880111) (xy 173.911646 122.470077) (xy 173.521359 122.041818) (xy 172.996893 121.795515) (xy 172.767001 121.916182)
        (xy 172.513001 121.916182) (xy 172.283109 121.795515) (xy 171.758643 122.041818) (xy 171.368356 122.470077) (xy 171.198525 122.880111)
        (xy 164.54 122.880111) (xy 164.54 120.981527) (xy 164.540843 120.985765) (xy 164.681191 121.195809) (xy 164.891235 121.336157)
        (xy 165.139 121.38544) (xy 166.839 121.38544) (xy 167.086765 121.336157) (xy 167.296809 121.195809) (xy 167.437157 120.985765)
        (xy 167.457739 120.882292) (xy 167.762076 121.159645) (xy 168.17211 121.329476) (xy 168.402 121.208155) (xy 168.402 120.015)
        (xy 168.382 120.015) (xy 168.382 119.761) (xy 168.402 119.761) (xy 168.402 119.741) (xy 168.656 119.741)
        (xy 168.656 119.761) (xy 168.676 119.761) (xy 168.676 120.015) (xy 168.656 120.015) (xy 168.656 121.208155)
        (xy 168.88589 121.329476) (xy 169.295924 121.159645) (xy 169.724183 120.769358) (xy 169.785157 120.639522) (xy 169.998375 120.958625)
        (xy 170.489582 121.286839) (xy 170.922744 121.373) (xy 171.215256 121.373) (xy 171.648418 121.286839) (xy 172.139625 120.958625)
        (xy 172.339 120.660239) (xy 172.538375 120.958625) (xy 173.029582 121.286839) (xy 173.462744 121.373) (xy 173.755256 121.373)
        (xy 174.188418 121.286839) (xy 174.679625 120.958625) (xy 174.879 120.660239) (xy 175.078375 120.958625) (xy 175.569582 121.286839)
        (xy 176.002744 121.373) (xy 176.295256 121.373) (xy 176.728418 121.286839) (xy 177.219625 120.958625) (xy 177.419 120.660239)
        (xy 177.618375 120.958625) (xy 178.109582 121.286839) (xy 178.542744 121.373) (xy 178.835256 121.373) (xy 179.268418 121.286839)
        (xy 179.759625 120.958625) (xy 179.959 120.660239) (xy 180.158375 120.958625) (xy 180.649582 121.286839) (xy 181.082744 121.373)
        (xy 181.375256 121.373) (xy 181.808418 121.286839) (xy 182.299625 120.958625) (xy 182.499 120.660239) (xy 182.698375 120.958625)
        (xy 183.189582 121.286839) (xy 183.622744 121.373) (xy 183.915256 121.373) (xy 184.348418 121.286839) (xy 184.839625 120.958625)
        (xy 185.039 120.660239) (xy 185.238375 120.958625) (xy 185.729582 121.286839) (xy 186.162744 121.373) (xy 186.455256 121.373)
        (xy 186.888418 121.286839) (xy 187.379625 120.958625) (xy 187.579 120.660239) (xy 187.778375 120.958625) (xy 188.269582 121.286839)
        (xy 188.702744 121.373) (xy 188.995256 121.373) (xy 189.428418 121.286839) (xy 189.919625 120.958625) (xy 190.119 120.660239)
        (xy 190.318375 120.958625) (xy 190.809582 121.286839) (xy 191.242744 121.373) (xy 191.535256 121.373) (xy 191.968418 121.286839)
        (xy 192.459625 120.958625) (xy 192.787839 120.467418) (xy 192.903092 119.888) (xy 192.834606 119.543697)
      )
    )
  )
  (zone (net 1) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.1 118.11) (xy 192.405 118.11) (xy 193.675 119.38) (xy 193.675 130.81) (xy 192.405 132.08)
        (xy 165.1 132.08) (xy 163.83 130.81) (xy 163.83 119.38)
      )
    )
    (filled_polygon
      (pts
        (xy 192.965 119.674091) (xy 192.965001 130.515908) (xy 192.11091 131.37) (xy 165.394091 131.37) (xy 164.54 130.51591)
        (xy 164.54 128.602751) (xy 171.155001 128.602751) (xy 171.155001 129.293311) (xy 171.251674 129.5267) (xy 171.430303 129.705328)
        (xy 171.663692 129.802001) (xy 172.354251 129.802001) (xy 172.513001 129.643251) (xy 172.513001 128.444001) (xy 172.767001 128.444001)
        (xy 172.767001 129.643251) (xy 172.925751 129.802001) (xy 173.61631 129.802001) (xy 173.849699 129.705328) (xy 174.028328 129.5267)
        (xy 174.125001 129.293311) (xy 174.125001 128.602751) (xy 174.805001 128.602751) (xy 174.805001 129.293311) (xy 174.901674 129.5267)
        (xy 175.080303 129.705328) (xy 175.313692 129.802001) (xy 176.004251 129.802001) (xy 176.163001 129.643251) (xy 176.163001 128.444001)
        (xy 176.417001 128.444001) (xy 176.417001 129.643251) (xy 176.575751 129.802001) (xy 177.26631 129.802001) (xy 177.499699 129.705328)
        (xy 177.678328 129.5267) (xy 177.775001 129.293311) (xy 177.775001 128.602751) (xy 178.455001 128.602751) (xy 178.455001 129.293311)
        (xy 178.551674 129.5267) (xy 178.730303 129.705328) (xy 178.963692 129.802001) (xy 179.654251 129.802001) (xy 179.813001 129.643251)
        (xy 179.813001 128.444001) (xy 180.067001 128.444001) (xy 180.067001 129.643251) (xy 180.225751 129.802001) (xy 180.91631 129.802001)
        (xy 181.149699 129.705328) (xy 181.328328 129.5267) (xy 181.425001 129.293311) (xy 181.425001 128.602751) (xy 182.105001 128.602751)
        (xy 182.105001 129.293311) (xy 182.201674 129.5267) (xy 182.380303 129.705328) (xy 182.613692 129.802001) (xy 183.304251 129.802001)
        (xy 183.463001 129.643251) (xy 183.463001 128.444001) (xy 183.717001 128.444001) (xy 183.717001 129.643251) (xy 183.875751 129.802001)
        (xy 184.56631 129.802001) (xy 184.799699 129.705328) (xy 184.978328 129.5267) (xy 185.075001 129.293311) (xy 185.075001 128.602751)
        (xy 185.755001 128.602751) (xy 185.755001 129.293311) (xy 185.851674 129.5267) (xy 186.030303 129.705328) (xy 186.263692 129.802001)
        (xy 186.954251 129.802001) (xy 187.113001 129.643251) (xy 187.113001 128.444001) (xy 187.367001 128.444001) (xy 187.367001 129.643251)
        (xy 187.525751 129.802001) (xy 188.21631 129.802001) (xy 188.449699 129.705328) (xy 188.628328 129.5267) (xy 188.725001 129.293311)
        (xy 188.725001 128.602751) (xy 189.405001 128.602751) (xy 189.405001 129.293311) (xy 189.501674 129.5267) (xy 189.680303 129.705328)
        (xy 189.913692 129.802001) (xy 190.604251 129.802001) (xy 190.763001 129.643251) (xy 190.763001 128.444001) (xy 191.017001 128.444001)
        (xy 191.017001 129.643251) (xy 191.175751 129.802001) (xy 191.86631 129.802001) (xy 192.099699 129.705328) (xy 192.278328 129.5267)
        (xy 192.375001 129.293311) (xy 192.375001 128.602751) (xy 192.216251 128.444001) (xy 191.017001 128.444001) (xy 190.763001 128.444001)
        (xy 189.563751 128.444001) (xy 189.405001 128.602751) (xy 188.725001 128.602751) (xy 188.566251 128.444001) (xy 187.367001 128.444001)
        (xy 187.113001 128.444001) (xy 185.913751 128.444001) (xy 185.755001 128.602751) (xy 185.075001 128.602751) (xy 184.916251 128.444001)
        (xy 183.717001 128.444001) (xy 183.463001 128.444001) (xy 182.263751 128.444001) (xy 182.105001 128.602751) (xy 181.425001 128.602751)
        (xy 181.266251 128.444001) (xy 180.067001 128.444001) (xy 179.813001 128.444001) (xy 178.613751 128.444001) (xy 178.455001 128.602751)
        (xy 177.775001 128.602751) (xy 177.616251 128.444001) (xy 176.417001 128.444001) (xy 176.163001 128.444001) (xy 174.963751 128.444001)
        (xy 174.805001 128.602751) (xy 174.125001 128.602751) (xy 173.966251 128.444001) (xy 172.767001 128.444001) (xy 172.513001 128.444001)
        (xy 171.313751 128.444001) (xy 171.155001 128.602751) (xy 164.54 128.602751) (xy 164.54 120.951221) (xy 164.600673 121.097698)
        (xy 164.779301 121.276327) (xy 165.01269 121.373) (xy 165.70325 121.373) (xy 165.862 121.21425) (xy 165.862 120.015)
        (xy 165.842 120.015) (xy 165.842 119.761) (xy 165.862 119.761) (xy 165.862 119.741) (xy 166.116 119.741)
        (xy 166.116 119.761) (xy 166.136 119.761) (xy 166.136 120.015) (xy 166.116 120.015) (xy 166.116 121.21425)
        (xy 166.27475 121.373) (xy 166.96531 121.373) (xy 167.198699 121.276327) (xy 167.377327 121.097698) (xy 167.443904 120.936967)
        (xy 167.458375 120.958625) (xy 167.949582 121.286839) (xy 168.382744 121.373) (xy 168.675256 121.373) (xy 169.108418 121.286839)
        (xy 169.599625 120.958625) (xy 169.799 120.660239) (xy 169.998375 120.958625) (xy 170.489582 121.286839) (xy 170.922744 121.373)
        (xy 171.215256 121.373) (xy 171.648418 121.286839) (xy 172.139625 120.958625) (xy 172.339 120.660239) (xy 172.538375 120.958625)
        (xy 173.029582 121.286839) (xy 173.462744 121.373) (xy 173.755256 121.373) (xy 174.188418 121.286839) (xy 174.679625 120.958625)
        (xy 174.879 120.660239) (xy 175.078375 120.958625) (xy 175.483726 121.229472) (xy 174.041623 122.671575) (xy 174.03884 122.657583)
        (xy 173.710626 122.166376) (xy 173.219419 121.838162) (xy 172.786257 121.752001) (xy 172.493745 121.752001) (xy 172.060583 121.838162)
        (xy 171.569376 122.166376) (xy 171.241162 122.657583) (xy 171.125909 123.237001) (xy 171.241162 123.816419) (xy 171.569376 124.307626)
        (xy 171.867762 124.507001) (xy 171.569376 124.706376) (xy 171.241162 125.197583) (xy 171.125909 125.777001) (xy 171.241162 126.356419)
        (xy 171.569376 126.847626) (xy 171.591034 126.862097) (xy 171.430303 126.928674) (xy 171.251674 127.107302) (xy 171.155001 127.340691)
        (xy 171.155001 128.031251) (xy 171.313751 128.190001) (xy 172.513001 128.190001) (xy 172.513001 128.170001) (xy 172.767001 128.170001)
        (xy 172.767001 128.190001) (xy 173.966251 128.190001) (xy 174.125001 128.031251) (xy 174.125001 127.340691) (xy 174.028328 127.107302)
        (xy 173.849699 126.928674) (xy 173.688968 126.862097) (xy 173.710626 126.847626) (xy 174.03884 126.356419) (xy 174.154093 125.777001)
        (xy 174.081143 125.410256) (xy 174.205904 125.223539) (xy 174.25 125.001854) (xy 174.25 125.00185) (xy 174.264888 124.927003)
        (xy 174.25 124.852156) (xy 174.25 124.612801) (xy 174.953335 123.909467) (xy 175.219376 124.307626) (xy 175.517762 124.507001)
        (xy 175.219376 124.706376) (xy 174.891162 125.197583) (xy 174.775909 125.777001) (xy 174.891162 126.356419) (xy 175.219376 126.847626)
        (xy 175.241034 126.862097) (xy 175.080303 126.928674) (xy 174.901674 127.107302) (xy 174.805001 127.340691) (xy 174.805001 128.031251)
        (xy 174.963751 128.190001) (xy 176.163001 128.190001) (xy 176.163001 128.170001) (xy 176.417001 128.170001) (xy 176.417001 128.190001)
        (xy 177.616251 128.190001) (xy 177.775001 128.031251) (xy 177.775001 127.340691) (xy 177.678328 127.107302) (xy 177.499699 126.928674)
        (xy 177.338968 126.862097) (xy 177.360626 126.847626) (xy 177.68884 126.356419) (xy 177.804093 125.777001) (xy 177.73121 125.410593)
        (xy 178.855278 124.286526) (xy 178.869376 124.307626) (xy 179.167762 124.507001) (xy 178.869376 124.706376) (xy 178.541162 125.197583)
        (xy 178.425909 125.777001) (xy 178.541162 126.356419) (xy 178.869376 126.847626) (xy 178.891034 126.862097) (xy 178.730303 126.928674)
        (xy 178.551674 127.107302) (xy 178.455001 127.340691) (xy 178.455001 128.031251) (xy 178.613751 128.190001) (xy 179.813001 128.190001)
        (xy 179.813001 128.170001) (xy 180.067001 128.170001) (xy 180.067001 128.190001) (xy 181.266251 128.190001) (xy 181.425001 128.031251)
        (xy 181.425001 127.340691) (xy 181.328328 127.107302) (xy 181.149699 126.928674) (xy 180.988968 126.862097) (xy 181.010626 126.847626)
        (xy 181.33884 126.356419) (xy 181.454093 125.777001) (xy 181.38121 125.410593) (xy 182.505278 124.286526) (xy 182.519376 124.307626)
        (xy 182.817762 124.507001) (xy 182.519376 124.706376) (xy 182.191162 125.197583) (xy 182.075909 125.777001) (xy 182.191162 126.356419)
        (xy 182.519376 126.847626) (xy 182.541034 126.862097) (xy 182.380303 126.928674) (xy 182.201674 127.107302) (xy 182.105001 127.340691)
        (xy 182.105001 128.031251) (xy 182.263751 128.190001) (xy 183.463001 128.190001) (xy 183.463001 128.170001) (xy 183.717001 128.170001)
        (xy 183.717001 128.190001) (xy 184.916251 128.190001) (xy 185.075001 128.031251) (xy 185.075001 127.340691) (xy 184.978328 127.107302)
        (xy 184.799699 126.928674) (xy 184.638968 126.862097) (xy 184.660626 126.847626) (xy 184.98884 126.356419) (xy 185.104093 125.777001)
        (xy 185.031143 125.410256) (xy 185.155904 125.223539) (xy 185.2 125.001854) (xy 185.2 125.00185) (xy 185.214888 124.927003)
        (xy 185.2 124.852156) (xy 185.2 124.440805) (xy 185.838379 123.802427) (xy 185.841162 123.816419) (xy 186.169376 124.307626)
        (xy 186.467762 124.507001) (xy 186.169376 124.706376) (xy 185.841162 125.197583) (xy 185.725909 125.777001) (xy 185.841162 126.356419)
        (xy 186.169376 126.847626) (xy 186.191034 126.862097) (xy 186.030303 126.928674) (xy 185.851674 127.107302) (xy 185.755001 127.340691)
        (xy 185.755001 128.031251) (xy 185.913751 128.190001) (xy 187.113001 128.190001) (xy 187.113001 128.170001) (xy 187.367001 128.170001)
        (xy 187.367001 128.190001) (xy 188.566251 128.190001) (xy 188.725001 128.031251) (xy 188.725001 127.340691) (xy 188.628328 127.107302)
        (xy 188.449699 126.928674) (xy 188.288968 126.862097) (xy 188.310626 126.847626) (xy 188.63884 126.356419) (xy 188.754093 125.777001)
        (xy 188.68121 125.410593) (xy 189.333473 124.758331) (xy 189.396929 124.715931) (xy 189.564904 124.464539) (xy 189.609 124.242854)
        (xy 189.609 124.24285) (xy 189.623888 124.168003) (xy 189.609 124.093156) (xy 189.609 123.992776) (xy 189.819376 124.307626)
        (xy 190.117762 124.507001) (xy 189.819376 124.706376) (xy 189.491162 125.197583) (xy 189.375909 125.777001) (xy 189.491162 126.356419)
        (xy 189.819376 126.847626) (xy 189.841034 126.862097) (xy 189.680303 126.928674) (xy 189.501674 127.107302) (xy 189.405001 127.340691)
        (xy 189.405001 128.031251) (xy 189.563751 128.190001) (xy 190.763001 128.190001) (xy 190.763001 128.170001) (xy 191.017001 128.170001)
        (xy 191.017001 128.190001) (xy 192.216251 128.190001) (xy 192.375001 128.031251) (xy 192.375001 127.340691) (xy 192.278328 127.107302)
        (xy 192.099699 126.928674) (xy 191.938968 126.862097) (xy 191.960626 126.847626) (xy 192.28884 126.356419) (xy 192.404093 125.777001)
        (xy 192.33121 125.410593) (xy 192.549472 125.192331) (xy 192.612931 125.149929) (xy 192.780906 124.898537) (xy 192.825002 124.676852)
        (xy 192.825002 124.676848) (xy 192.83989 124.602001) (xy 192.825002 124.527154) (xy 192.825002 121.840929) (xy 192.83989 121.766082)
        (xy 192.825002 121.691235) (xy 192.825002 121.691231) (xy 192.780906 121.469546) (xy 192.612931 121.218154) (xy 192.549475 121.175754)
        (xy 192.383327 121.009606) (xy 192.459625 120.958625) (xy 192.787839 120.467418) (xy 192.903092 119.888) (xy 192.834606 119.543697)
      )
    )
  )
)
